<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saveur d'OR</title>
    <!-- Lien pour utiliser un logo pour le site -->
    <link rel="shortcut icon" href="../images/icone1.png" type="image/x-icon" />
    <!-- fontawesome cdn lien pour afficher des icônes  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Lien pour utiliser bootstrap css -->
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css"> 
    <!-- Lien pour utiliser les icônes Boxicons sans avoir à les télécharger localement. -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* l’élément racine du document HTML */
:root {
    --primary-color: #572e0d;
    --secondary-color: #572e0d;
    --light-color: #fff;
    --dark-color: #572e0d;
    --text-color: #572e0d;
    --box-shadow: 0 5px 15px rgba(53, 16, 16, 0.1);
    --transition: all 0.3s ease;
    --close: rgb(255, 0, 0);
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth; /* rendre le défilement fluide (progressif) */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;/* interligne */
    color: var(--text-color);
    background-color: var(--light-color);
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.container a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.container ul {
    list-style: none;
}
.logo {
    font-size: 25px;
    font-weight: 700;
    color: #572e0d;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin-left: 35px;
}
.nav-links a {
    position: relative;
    transition: var(--transition);
    font-weight: bold;
}
.container span{
    color: black;
    font-family: "";
}
.nav-links a:hover {
    color: var(--primary-color);
    font-weight: bold;
}
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -5px;
    transition: var(--transition);
}
.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}
.toggle-menu {
    display: none;
    cursor: pointer;
}
.toggle-menu div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}
/* Fin header */

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 250px;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 80px 20px;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
    }
    .nav-links.active {
        right: 0;
    }
    .nav-links li {
        margin: 20px 0;
    }

    .toggle-menu {
        display: block;
    }
    .toggle-menu.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
}

/*Debut menu*/
#Menu{
    height: auto;
    width: 100%;
    padding: 20px 50px;
}
.titre{
   font-family: "";
    position: relative;
    font-size: 30px;
    text-align: center;
    padding-top: 60px;
    margin-right: 130px;
}

.titre:before {
    position: absolute;
    left: 400px;
    bottom: 0;
    content: "";
    background-color: #572e0d;
    width: 210px;
    height: 2px;
    border-radius: 6px;
}
.titre:after {
    position: absolute;
    top: 0;
    left: 370px;
    content: "";
    background-color: #572e0d;
    width: 200px;
    height: 3px;
    top: 68px;
    border-radius: 6px;
}
.decoration h1 {
  margin-bottom: 40px;
  font-size: 36px;
  margin-left: 130px;
  font-weight: bold;
  color: #572e0d;
  position: relative;
  font-weight: bold;
  font-family: "";
}
.deco-list {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 31.11%);
  gap: 30px;
}
.deco{
  background-color:#ffffff;
  border-radius: 10px;
   text-align: center;
  cursor: pointer;
  padding: 10px;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.deco-list .deco:hover {
  transform: scale(1.1);
}
.deco-list .deco img {
  width: 100%;
  object-fit: cover; /* remplir entièrement le cadre */
  border-radius: 10px;
  height: 200px;
}
.deco-list .deco p {
  margin: 5px 0;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #572e0d;
  font-family: "";
  font-size: 20px;
}
.deco-list .deco span {
  font-size: 15px;
  color: #572e0d;
}
.deco-list .deco .color_link {
  margin-top: 5px;
  border: 3px solid #572e0d;
  background-color: white;
  letter-spacing: 1px;
  width: 100%;
  transition: 1.1s;
  cursor: pointer;
  height: 30px;
  font-weight: bold;
} 
.deco-list .deco .color_link:hover {
  background-color: transparent;
  color:white;
  background-color: #572e0d;
  font-weight: bold;
  transition: 1.1s;
}
.deco button{
    border: solid 3px white;
    color: #572e0d;
}

/* Script JavaScript Début */
/* Fenêtre modale */
.modal {
  display: none; /* Cachée par défaut */
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 800px;
  height: 500px;
  border-radius: 20px;
}
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: var(--light-color);
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}
.close:hover {
    color: var(--close);
}
/* Fin Menu */

/* debut reservation  */
.sali{
   font-family: "";
    position: relative;
    font-size: 30px;
    text-align: center;
    padding-top: 90px;
}

.sali:before {
    position: absolute;
    left: 450px;
    bottom: 0;
    content: "";
    background-color: #572e0d;
    width: 160px;
    height: 2px;
    border-radius: 6px;
}
.sali:after {
    position: absolute;
    top: 0;
    left: 420px;
    content: "";
    background-color: #572e0d;
    width: 160px;
    height: 3px;
    top: 90px;
    border-radius: 6px;
}
.decoration span{
    font-size: 25px;
    color: #572e0d;
    text-align: center;
    margin-left: 80px;
    font-family: "";
    margin: 40px;
    
}

.contact .container .content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container h1 {
  margin-left: 11%;
}

.contact-right p {
  color: #000;
  font-size: 1.6em;
  margin-bottom: 30px;
}



.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--light-color);
  background: var(--primary-color);
  font-size: 1.1em;
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
  box-shadow: var(--dark-color);
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color:var(--light-color);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}
.btn:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
  border: 3px solid #572e0d;
  transition: (1.1s);
}
/* fin reservation */

/* debut footer*/
footer {
  margin-top: 60px;
  background-color: var(--dark-color);
  height: 65vh;
  padding-top: 40px;
  color:var(--light-color);

}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h1 {
  font-size: 50px;
  margin: 10px 0;
  color:var(--light-color);
  font-family: "";
}
.footer-content p {
  max-width: 500px;
  margin: 20px 0;
  letter-spacing: 1px;
  font-size: 15px;
  color:var(--light-color);
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}
.socials li {
  margin: 0 20px;
}
.socials a {
  text-decoration: 0;
  color: var(--light-color);
  font-size: 25px;
  transition: 0.5s;
  font-size: 30px;
  background-color: #572e0d;
}
.socials a:hover {
    color:black;
    font-size: 35px;
   
}
.footer-bottom {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.6;
  font-weight: 400;
}


.NAV-links {
    display: flex;
    align-items: center;
}
.NAV-links li {
    margin-left: 35px;
}
.NAV-links a {
    position: relative;
    transition: var(--transition);
    font-weight: bold;
}
.container span{
    color: black;
    font-family: "";
}
.NAV-links a:hover {
    color:var(--light-color);
    font-weight: bold;
}
.NAV-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--light-color);
    left: 0;
    bottom: -5px;
    transition: var(--transition);
}
.NAV-links a:hover::after,
.NAV-links a.active::after {
    width: 100%;
}

/* fin footer */


/* Scroll to top button */
#scrollToTopBtn {
  display: none; /* Caché par défaut */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
   background-color: #572e0d;
  color:wheat ;
  border: 3px solid white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

#scrollToTopBtn:hover {
 background-color: white;
  color:#572e0d ;
  border: 3px solid white;
  font-size: 30px;
}

/* Fin Scroll to top button */
    </style>
</head>
<body>
    <!-- Debut header -->
    <header id="header">
        <div class="container">
            <nav>
                <a href="#accueil" class="logo">Saveur
                    <span>d'OR</span>
                </a>
                <div class="toggle-menu" id="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="../index.html" class="active">Accueil</a></li>
                    <li><a href="../index.html">Menu</a></li>
                    <li><a href="../index.html">Offres spéciales</a></li>
                    <li><a href="../index.html">Galerie</a></li>
                    <li><a href="../index.html">Témoignages</a></li>
                    <li><a href="../index.html">Réservation </a></li>
                    <li><a href="../index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- fin header -->

    <!-- Debut menu -->
    <section class="decoration" id="Menu">
        <h1 class="titre"> NOS jus locaux</h1>
        <span>Découvrez nos jus locaux 100% naturels, préparés avec des fruits et légumes frais de nos régions.  Coutez-les</span>

        <div class="deco-list">
            <div class="deco">
                <img src="../images/bouye.jpg" height="200px" width="200px" alt="Image 2" onclick="openModal(this)" />
                <p>Jus bouye</p>
                <a href="#reservation">
                    <button class="color_link">Commander  ce JUS</button>
               </a>             </div>
            <div class="deco">
                <img src="../images/bissap.jpg" height="200px" width="200px" alt="Image 3" onclick="openModal(this)" />
                <p>Jus bissap</p>
                <a href="#reservation">
                    <button class="color_link">Commander  ce JUS</button>
               </a> 
            </div>
            <div class="deco">   
                <img src="../images/citron.jpg" height="200px" width="200px" alt="Image 4" onclick="openModal(this)" />
                <p>Jus citron</p>
                 <a href="#reservation">
                    <button class="color_link">Commander  ce JUS</button>
               </a> 
            </div>
            <div class="deco">
                <img src="../images/ditakh.jpg" height="200px" width="200px" alt="Image 5" onclick="openModal(this)" />
                <p>Jus "ditakh"</p>
                <a href="#reservation">
                    <button class="color_link">Commander  ce JUS</button>
               </a> 
            </div>
            <div class="deco">
                <img src="../images/orange.jpg" height="200px" width="200px" alt="Image 6" onclick="openModal(this)" />
                <p>Jus d'orange</p>
                <a href="#reservation">
                    <button class="color_link">Commander ce JUS</button>
               </a> 
            </div>
            <div class="deco">
                <img src="../images/ananas.jpg" height="200px" width="200px" alt="Image 1" onclick="openModal(this)" />
                <p>Jus Ananas</p>
               <a href="#reservation">
                <button class="color_link">Commander  ce JUS</button>
               </a> 
            </div>
        </div>
    </section>
    <!-- debut modale -->
    <div id="modal" class="modal" onclick="closeModal()">
      <span class="close">&times;</span>
      <img id="modal-image" class="modal-content" alt="Agrandissement" />
    </div>
    <!-- fin modale -->
    <!-- Fin menu -->
       <!-- debut reservaion  -->
    <section class="contact section" id="reservation">
      <div class="container">
        <h1 class=" sali section-title-01">Réservaion</h1>
        <div class="content">
          <div class="contact-right">
            <p style="text-align: center;">
              On est toujours ouvert à discuter de<br />
              <span style="color: #572e0d; font-size: 35px;font-weight: bold;margin-left: 10px;">gastronomie  ou de collaborations.</span>
            </p>
            <form action="" class="contact-form">
              <div class="first-row">
                <input type="text" placeholder="Nom complet" />
              </div>
              <div class="second-row">
                <input type="email" placeholder="Tel :221 ... .. .." />
                <input type="text" placeholder="N° Table :" />
              </div>
               <div class="second-row">
                <input type="date"/>
                <input type="time" placeholder="Heure" />
              </div>
              <div class="second-row">
                <input type="texte" placeholder="Nom du / des plat(s)" />
                <input type="text" placeholder="Nom Jus / vin" />
              </div>
              <div class="third-row">
                <textarea
                  name="message"
                  id=""
                  rows="7"
                  placeholder="Message"
                ></textarea>
              </div>
              <button class="btn" type="submit">
                Send Message <i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- finreservation -->
      <!-- Debut footer -->
     <footer>
      <div class="footer-content" id="contact">
        <h1 class="footer">Restauration</h1>
        <p>
          L’adresse où chaque plat est une invitation au voyage des sens.
Ici, la passion de la cuisine se mêle à la convivialité et au plaisir de partager.
        </p>
        <h4>Nos Réseaux Sociaux</h4>
        <ul class="socials">
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>

          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
       <div class="container footer-content">
            <p>&copy; 2025 Sali_Dev - Tous droits réservés</p>
           <ul class="NAV-links" id="nav-links">
                    <li class="ACTIVE"><a href="#accueil" class="active">Accueil</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#services">Offres spéciales</a></li>
                    <li><a href="#popular_destination">Galerie</a></li>
                    <li><a href="#service">Témoignages</a></li>
                    <li><a href="#reservation">Réservation </a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        </div>
       
    </footer>
    <!-- Fin footer -->

    <button id="scrollToTopBtn" onclick="scrollToTop()">&#8679;</button>

     <!-- lien Js -->
    <script >
      

// Fenêtre modale
function openModal(image) {
  const modal = document.getElementById("modal");
  const modal_image = document.getElementById("modal-image");

  modal.style.display = "flex";
  modal_image.src = image.src;
}

function closeModal() {
  const modal = document.getElementById("modal");
  modal.style.display = "none";
}


// Afficher le bouton lorsque l'utilisateur fait défiler vers le bas de 20px
window.onscroll = function () {
  const header = document.querySelector("header");
  if (window.scrollY > 50) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }

  var scrollToTopBtn = document.getElementById("scrollToTopBtn");
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    scrollToTopBtn.style.display = "block";
  } else {
    scrollToTopBtn.style.display = "none";
  }
};

// Fonction pour faire défiler vers le haut de la page
function scrollToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
 // Toggle Mobile Menu
        const toggleMenu = document.getElementById('toggle-menu');
        const navLinks = document.getElementById('nav-links');
        toggleMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });


    </script>    
    <!-- bootstrap js -->
    <script src = "bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- permet d’utiliser facilement des icônes dans ton HTM -->
    <script src="https://kit.fontawesome.com/3010b1eaf1.js" crossorigin="anonymous"></script>
    <!-- fontawesome cdn lien pour afficher des icônes  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>